# Weather

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/feelweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/feelweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/app/feelweather/database/: WeatherDao.kt  WeatherDataBase.kt  WeatherEntity.kt
app/src/main/java/com/app/feelweather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/app/feelweather/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/app/feelweather/model/weatherdata/: WeatherData.kt  WeatherMapper.kt
app/src/main/java/com/app/feelweather/remote/: WeatherQualityApi.kt  WeatherQualityResponseDto.kt  WeatherResponseDto.kt  weatherApi.kt
app/src/main/java/com/app/feelweather/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/app/feelweather/screen/: CurrentWeatherSection.kt  DailyStatsSection.kt  FutureForecastListSection.kt  FutureForecastScreen.kt  HourlyForecastSection.kt  SunriseSunsetSection.kt  TopAppBarSection.kt  WeatherHomeScreen.kt  WeatherMetricsSection.kt  WeeklyForecastSection.kt  WeeklyForecastSubSection.kt
app/src/main/java/com/app/feelweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/feelweather/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/app/weather/: MainActivity.kt  WeatherApp.kt  WeatherState.kt
app/src/main/java/com/app/weather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/app/weather/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/app/weather/remote/: ResponseDto.kt  weatherApi.kt
app/src/main/java/com/app/weather/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/app/weather/screen/: WeatherHomeScreen.kt
app/src/main/java/com/app/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: air_quality.xml  arrow_down.xml  arrow_up.xml  calendar_1.xml  calendar_2.xml  download.xml  feels_like_temp.xml  hour_glass.xml  humidity.xml  humidity_1.xml  percipitation.xml  save.xml  sunrise_1.xml  sunrise_11.xml  sunrise_12.xml  sunrise_2.xml  sunrise_3.xml  sunrise_4.xml  sunrise_5.xml  sunrise_sunset.xml  sunset.xml  sunset_11.xml  sunset_2.xml  sunset_3.xml  sunset_4.xml  uparrorw.xml  uv_index.xml  visibility.xml  wind_speed.xml
app/src/test/java/com/app/feelweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
