[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
navVersion = "2.8.5"
hiltVersion = "2.49"
hilt-navigation-compose = "1.2.0"
retrofitVersion = "2.9.0"
moshiVersion = "1.14.0"
org-jetbrains-kotlin-android = "1.8.0"
gms-version = "21.3.0"
room_version = "2.6.1"
lottieVersion = "6.3.0"
coil_version = "2.6.0"
error_prone_version = "2.26.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofitVersion" }
moshi-kotlin = {group = "com.squareup.moshi" , name = "moshi-kotlin" , version.ref = "moshiVersion" }
converter-moshi = {group = "com.squareup.retrofit2" , name = "converter-moshi" , version.ref = "retrofitVersion" }

play-services-location = {group = "com.google.android.gms", name = "play-services-location", version.ref= "gms-version"}

#Room

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

#Lottie
lottie-version = {group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion"}

#coil
coil-gif = {group = "io.coil-kt", name = "coil-gif", version.ref = "coil_version"}
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version"}


error_prone_annotations = {group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "error_prone_version"}

#implementation 'com.google.errorprone:error_prone_annotations:2.23.0
#implementation("io.coil-kt:coil-compose:2.5.0")

#implementation("io.coil-kt:coil-gif:2.6.0")


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
compose-compiler = {id= "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
